[Options]
Debug=false
Console=false
ScreenCapExt=png
InitialState=menuState
ShowMouseCursor=true
#
# Velocity in units/second
#
Velocity=4.0

#
# Angular velocity degrees/second
#
AngularVelocity=45.0
RampSpeed=0

[KeyBindings]
key.down.w=forward 1
key.up.w=forward 0
key.down.a=strafe-left 1
key.up.a=strafe-left 0
key.down.s=backward 1
key.up.s=backward 0
key.down.d=strafe-right 1
key.up.d=strafe-right 0
key.down.e=strafe-up 1
key.up.e=strafe-up 0
key.down.c=strafe-down 1
key.up.c=strafe-down 0
key.down.up=pitch-forward 1
key.up.up=pitch-forward 0
key.down.down=pitch-backward 1
key.up.down=pitch-backward 0
key.down.left=yaw-left 1
key.up.left=yaw-left 0
key.down.right=yaw-right 1
key.up.right=yaw-right 0
key.down.z=zoom 1
key.up.z=zoom 0
key.down.lshift=increase-velocity 2.5
key.up.lshift=increase-velocity 1.0
key.down.rshift=increase-velocity 2.5
key.up.rshift=increase-velocity 1.0
key.down.i=invert-mouse
key.down.m=toggle-mouse

[Sound]
System=FMOD

[Resources]
FileSystem=resources\sounds
FileSystem=resources\images
FileSystem=resources\models
FileSystem=resources\gui
FileSystem=resources\fonts

[Plugins]
#plugin=RenderSystem_Direct3D9
plugin=RenderSystem_GL
plugin=Plugin_ParticleFX
plugin=Plugin_OctreeSceneManager
plugin=Plugin_CgProgramManager

[Video]
fsaa=0
colourdepth=32
fullscreen=false
#resolution=640x480
resolution=800x600
#resolution=1024x768
#resolution=1280x1024
vsync=true
